import {Knex} from "knex";
import {hashPassword} from "../lib/hash";

export async function seed(knex: Knex): Promise<void> {
    // Inserts seed entries
    await knex("friends").where("user_id", ">", "0").del();
    await knex("users").where("id", ">", "0").del();
    const password = await hashPassword("123");
    await knex
        .insert([
            {
                username: "timothy",
                password: await hashPassword("ttiimmothhy"),
                email: "timothy@gmail.com",
                register_status: 2,
                uuid: "87654321Timothy",
                display_name: "Timothy",
                icon: "icon-1620463134971.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 97,
                height: 8,
                body_type: 3,
                job: 21,
                description: "hello",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "samuel",
                password: password,
                email: "samual@gmail.com",
                register_status: 2,
                uuid: "87654321Samuel",
                display_name: "Samuel",
                icon: "samuel.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "chiu",
                password: password,
                email: "chiu@gmail.com",
                register_status: 2,
                uuid: "87654321Chiu",
                display_name: "Chiu",
                icon: "chiu.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "louis",
                password: password,
                email: "louis@gmail.com",
                register_status: 2,
                uuid: "87654321Louis",
                display_name: "Louis",
                icon: "louis.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "ken",
                password: password,
                email: "ken@gmail.com",
                register_status: 2,
                uuid: "87654321Ken",
                display_name: "Ken",
                icon: "ken.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "dennis",
                password: password,
                email: "dennis@gmail.com",
                register_status: 2,
                uuid: "87654321Denis",
                display_name: "Denis",
                icon: "dennis.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "zeus",
                password: password,
                email: "zeus@gmail.com",
                register_status: 2,
                uuid: "87654321Zeus",
                display_name: "Zeus",
                icon: "zeus.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am Zeus",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "jason",
                password: password,
                email: "jason@gmail.com",
                register_status: 2,
                uuid: "87654321Jason",
                display_name: "Jason",
                icon: "jason.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome Jason",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "kevin",
                password: password,
                email: "kevin@gmail.com",
                register_status: 2,
                uuid: "87654321Kevin",
                display_name: "Kevin",
                icon: "kevin.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "jessica",
                password: password,
                email: "jessica@gmail.com",
                register_status: 2,
                uuid: "87654321Jessica",
                display_name: "Jessica",
                icon: "jessica.png",
                gender: 2,
                date_of_birth: "2001-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am Jessica",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "stephy",
                password: password,
                email: "stephy@gmail.com",
                register_status: 2,
                uuid: "87654321Stephy",
                display_name: "Stephy",
                icon: "stephy.png",
                gender: 2,
                date_of_birth: "1999-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am Stephy",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "kary",
                password: password,
                email: "kary@gmail.com",
                register_status: 2,
                uuid: "87654321Kary",
                display_name: "Kary",
                icon: "kary.png",
                gender: 2,
                date_of_birth: "1993-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am Kary",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "fiona",
                password: password,
                email: "fiona@gmail.com",
                register_status: 2,
                uuid: "87654321Fiona",
                display_name: "Fiona",
                icon: "fiona.png",
                gender: 2,
                date_of_birth: "1986-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am handsome",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "michelle",
                password: password,
                email: "michelle@gmail.com",
                register_status: 2,
                uuid: "87654321michelle",
                display_name: "michelle",
                icon: "michelle.png",
                gender: 2,
                date_of_birth: "1986-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am michelle",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "janice",
                password: password,
                email: "janice@gmail.com",
                register_status: 2,
                uuid: "87654321janice",
                display_name: "janice",
                icon: "janice.png",
                gender: 2,
                date_of_birth: "1986-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am janice",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "shirley",
                password: password,
                email: "shirley@gmail.com",
                register_status: 2,
                uuid: "87654321shirley",
                display_name: "shirley",
                icon: "shirley.png",
                gender: 2,
                date_of_birth: "1986-12-28",
                orientation: 1,
                region: 6,
                height: 3,
                body_type: 2,
                job: 2,
                description: "I am shirley",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
            {
                username: "ttiimmothhy",
                password: await hashPassword("ttiimmothhy"),
                email: "dinosauli2006@gmail.com",
                register_status: 2,
                uuid: "87654321ttiimmothhy",
                display_name: "ttiimmothhy",
                icon: "icon-1620463134971.png",
                gender: 1,
                date_of_birth: "1996-12-28",
                orientation: 2,
                region: 97,
                latitude: 22.3753539,
                longitude: 113.9678374,
                height: 8,
                body_type: 3,
                job: 21,
                description: "hello",
                is_vip: false,
                vip_dollar: 0,
                created_at: new Date(),
                updated_at: new Date(),
            },
        ])
        .into("users");
}
